<!DOCTYPE html>
<html>
    
    <head>
        <title>Scooter L B</title>
    </head>
    <style>
        .main-container{
            text-align: center;
            margin-top: 100px;
        }
        nav{
          background-color: rgb(39, 247, 39); 
          padding: 10px; 
          margin-right: 100px; 
          margin-left: 100px;
        }
        .ScooterX{
          display: inline-block;
          margin-right: 500px;
          margin-top: 10px;
        }
        .ScooterW4{
          display: inline-block;
          margin-right: 400px;
          margin-top: 10px;
          margin-left: 85px;
        }
        .Scooter900Y{
          display: inline-block;
          margin-right: 400px;
          margin-top: 10px;
        }
        .main-container{
          background-color: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          padding-top: 20px;
          padding-bottom: 20px;
          margin-right: 140px;
          margin-left: 140px;
        }
        body{
          background-image: url(background.jpg);
          background-size: 1400px;
          background-repeat:no-repeat;
        }
        *{
          box-sizing: border-box;
        }
    </style>
    <body>
     <div class="main-container">
       <header>
         <img src="logo.png" style="width: 150px;">
         <p style="font-size: 25px; margin-top: 3px; font-weight: bold; color: rgb(18, 226, 18); margin-bottom: 5px; font-family: Arial;">Taking Booleaners from A to B</p>
       </header>
       <nav>
        <input type="button" value="Prenota">
        <input type="button" value="Configura il pagamento">
        <input type="button" value="Valuta il servizio">
       </nav>
       <main>
        <section class="ScooterX">
          <input id="ScooterX" type="checkbox">
          <label style="font-size: 20px; font-weight: bolder; padding-right: 250px;" for="ScooterX">ScooterX</label>
          <p style="margin-right: 128px; margin-top: 5px; margin-bottom: 4px;">&#8611; Via Ferrari, 200 - a 200 m da te</p>
          <p style="margin-top: 5px; padding-right: 270px; margin-bottom: 3px;">Stato carica:</p>
          <input type="tel" style="background-color: rgb(218, 160, 53); margin-right: 50px; width: 300px; height: 20px; border: none; border-radius: 5px; color: rgb(255, 251, 0);" value="65%">
        </section>
        <section class="ScooterW4">
          <input id="ScooterW4" type="checkbox">
          <label style="font-size: 20px; font-weight: bolder; padding-right: 420px;" for="ScooterX">ScooterW4</label>
          <p style=" margin-top: 5px; margin-bottom: 4px; padding-right: 280px;">&#8611; Via Lamborghini, 200 - a 30 m da te</p>
          <p style="margin-top: 5px; padding-right: 450px; margin-bottom: 3px;">Stato carica:</p>
          <input type="tel" style="background-color: rgb(0, 255, 42); margin-left: 2px; width: 500px; height: 20px; border: none; border-radius: 5px; color: rgb(255, 251, 0); display: block;" value="100%">
        </section>
        <section class="Scooter900Y">
          <input id="ScooterW4" type="checkbox">
          <label style="font-size: 20px; font-weight: bolder; padding-right: 340px;" for="ScooterX">ScooterW4</label>
          <p style="margin-top: 5px; margin-bottom: 4px; padding-right: 240px;">&#8611; Via Bugatti, 90 - a 100 m da te</p>
          <p style="margin-top: 5px; padding-right: 370px; margin-bottom: 3px;">Stato carica:</p>
          <input type="tel" style="background-color: rgb(97, 65, 39); margin-right: 250px; width: 200px; height: 20px; border: none; border-radius: 5px; color: rgb(255, 251, 0);" value="30%">
        </section>
       </main>

     </div>

    </body>
</html>